#! /bin/sh

# Name this file /etc/dhclient-exit-hooks. Will be called by dhclient
# when it receives new information.

# Temporary file
resolvconf="/tmp/dhclient-resolv.conf"

echo "# From dhclient on interface $interface" > $resolvconf
[ "$new_domain_search" ] && echo search $new_domain_search >> $resolvconf
[ "$new_domain_name" ] && echo domain $new_domain_name >> $resolvconf

if [ -n "$new_domain_name_servers" ]
then
    for nameserver in $new_domain_name_servers
    do  
        echo "nameserver $nameserver" >> $resolvconf
    done
fi

# Add what we got from DHCP to the store:
/usr/local/sbin/resolvconf -a $interface < $resolvconf
